<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>OptimizelyExperimentData Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.2 (build 963)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Optimizely </a></h1>
				<a id="developerHome" href="../index.html">Optimizely</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">OptimizelyExperimentData Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	<option value="properties">Properties</option>
	
	<option value="//api/name/audiences">&nbsp;&nbsp;&nbsp;&nbsp;audiences</option>
	
	<option value="//api/name/experimentId">&nbsp;&nbsp;&nbsp;&nbsp;experimentId</option>
	
	<option value="//api/name/experimentName">&nbsp;&nbsp;&nbsp;&nbsp;experimentName</option>
	
	<option value="//api/name/isManual">&nbsp;&nbsp;&nbsp;&nbsp;isManual</option>
	
	<option value="//api/name/locked">&nbsp;&nbsp;&nbsp;&nbsp;locked</option>
	
	<option value="//api/name/state">&nbsp;&nbsp;&nbsp;&nbsp;state</option>
	
	<option value="//api/name/targetingConditions">&nbsp;&nbsp;&nbsp;&nbsp;targetingConditions</option>
	
	<option value="//api/name/targetingMet">&nbsp;&nbsp;&nbsp;&nbsp;targetingMet</option>
	
	<option value="//api/name/variationId">&nbsp;&nbsp;&nbsp;&nbsp;variationId</option>
	
	<option value="//api/name/variationName">&nbsp;&nbsp;&nbsp;&nbsp;variationName</option>
	
	<option value="//api/name/variations">&nbsp;&nbsp;&nbsp;&nbsp;variations</option>
	
	<option value="//api/name/visitedCount">&nbsp;&nbsp;&nbsp;&nbsp;visitedCount</option>
	
	<option value="//api/name/visitedEver">&nbsp;&nbsp;&nbsp;&nbsp;visitedEver</option>
	
	<option value="//api/name/visitedThisSession">&nbsp;&nbsp;&nbsp;&nbsp;visitedThisSession</option>
	
	
	
	
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>





<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#properties">Properties</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/audiences">audiences</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/experimentId">experimentId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/experimentName">experimentName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/isManual">isManual</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/locked">locked</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/state">state</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/targetingConditions">targetingConditions</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/targetingMet">targetingMet</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/variationId">variationId</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/variationName">variationName</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/variations">variations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visitedCount">visitedCount</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visitedEver">visitedEver</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/visitedThisSession">visitedThisSession</a></span></li>
	
</ul></li>






			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="OptimizelyExperimentData Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">OptimizelyExperimentData Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">OptimizelyExperimentData.h</td>
</tr>
						</tbody></table></div>
					
                    
                    
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>This class represents the data for the current <a href="#//api/name/state">state</a> of your <a href="../Classes/Optimizely.html">Optimizely</a> experiment object.
You can choose to access various properties to figure out the current experiment <a href="#//api/name/state">state</a>
within <a href="../Classes/Optimizely.html">Optimizely</a>.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/audiences">&nbsp;&nbsp;audiences</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/experimentId">&nbsp;&nbsp;experimentId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/experimentName">&nbsp;&nbsp;experimentName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/isManual">&nbsp;&nbsp;isManual</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/locked">&nbsp;&nbsp;locked</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/state">&nbsp;&nbsp;state</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/targetingConditions">&nbsp;&nbsp;targetingConditions</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/targetingMet">&nbsp;&nbsp;targetingMet</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/variations">&nbsp;&nbsp;variations</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/variationId">&nbsp;&nbsp;variationId</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/variationName">&nbsp;&nbsp;variationName</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/visitedCount">&nbsp;&nbsp;visitedCount</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/visitedEver">&nbsp;&nbsp;visitedEver</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/visitedThisSession">&nbsp;&nbsp;visitedThisSession</a></code>
	</span>
	<span class="task-item-suffix">property</span>
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					<div class="section section-methods">
						<a title="Properties" name="properties"></a>
						<h2 class="subtitle subtitle-methods">Properties</h2>
						
						<div class="section-method">
	<a name="//api/name/audiences" title="audiences"></a>
	<h3 class="subsubtitle method-title">audiences</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the audiences currently associated with this experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *audiences</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/experimentId" title="experimentId"></a>
	<h3 class="subsubtitle method-title">experimentId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the experiment Id</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *experimentId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/experimentName" title="experimentName"></a>
	<h3 class="subsubtitle method-title">experimentName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the experiment Name</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *experimentName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/isManual" title="isManual"></a>
	<h3 class="subsubtitle method-title">isManual</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you whether or not your experiment is a manual activation experiment.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL isManual</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/locked" title="locked"></a>
	<h3 class="subsubtitle method-title">locked</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you whether or not your was locked out of activation, because another experiment
was making a conflicting change or your assets did not finish downloading in time</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL locked</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/state" title="state"></a>
	<h3 class="subsubtitle method-title">state</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the state of the experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (readonly) OptimizelyExperimentDataState state</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/targetingConditions" title="targetingConditions"></a>
	<h3 class="subsubtitle method-title">targetingConditions</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the targeting conditions currently associated with this experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *targetingConditions</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/targetingMet" title="targetingMet"></a>
	<h3 class="subsubtitle method-title">targetingMet</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you whether or not your user has met targeting conditions</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL targetingMet</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/variationId" title="variationId"></a>
	<h3 class="subsubtitle method-title">variationId</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the active variation Id (can be nil if not bucketed)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *variationId</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/variationName" title="variationName"></a>
	<h3 class="subsubtitle method-title">variationName</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you the active variation Name (can be nil if not bucketed)</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSString *variationName</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/variations" title="variations"></a>
	<h3 class="subsubtitle method-title">variations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that stores the dictionary representation of all variations associated with this experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly, strong) NSArray *variations</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/visitedCount" title="visitedCount"></a>
	<h3 class="subsubtitle method-title">visitedCount</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that counts the number of times the user has seen this experiment</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) NSUInteger visitedCount</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/visitedEver" title="visitedEver"></a>
	<h3 class="subsubtitle method-title">visitedEver</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that computes whether or not the user has seen this experiment in their lifetime</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL visitedEver</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/visitedThisSession" title="visitedThisSession"></a>
	<h3 class="subsubtitle method-title">visitedThisSession</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Property that tells you whether or not the user has seen this experiment this session</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>@property (nonatomic, readonly) BOOL visitedThisSession</code></div>

    
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">OptimizelyExperimentData.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					
					
					
                    
                    
                    
                    

				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2016 Optimizely. All rights reserved. (Last updated: 2016-07-11)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2 (build 963)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>